{
  "name": "restapi",
  "version": "1.0.0",
  "description": "Rest Apis for bethany pie show",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NCollinsRakowski/RestAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NCollinsRakowski/RestAPI/issues"
  },
  "homepage": "https://github.com/NCollinsRakowski/RestAPI#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
